# apiCurso

./: README.md  curso.sln
curso.Ioc/: AssemblyReflection.cs  DependencyResolver.cs  curso.Ioc.csproj
curso.application/: Program.cs  Startup.cs  appsettings.json  curso.application.csproj  curso.application.xml
curso.application/Controllers/: CursoController.cs  EmpresaController.cs
curso.application/db/: data.json
curso.domain/: curso.domain.csproj
curso.domain/Entities/: BaseEntity.cs  Curso.cs  Empresa.cs
curso.domain/Interfaces/Repository/: ICursoRepository.cs  IEmpresaRepository.cs
curso.infra.data/: CursoRepository.cs  EmpresaRepository.cs  curso.infra.data.csproj
curso.service/: CursoService.cs  EmpresaService.cs  curso.service.csproj
curso.service/Interfaces/: ICursoService.cs  IEmpresaService.cs
curso.service/Mapping/: CursoMap.cs  EmpresaMap.cs
curso.service/Models/: CursoModel.cs  EmpresaModel.cs
curso.test/: curso.test.csproj
curso.test/Controllers/: CursoTest.cs  EmpresaTest.cs
curso.test/Fixtures/: MapperCollection.cs  MapperFixture.cs
curso.util/: Constantes.cs
